# man-developer_1724308197.7549796

./: .gitignore  OCPPDatabase.sqlite  OCPPDatabaseContext.cs  OCPPServer.csproj  Program.cs  README.md  Startup.cs  appsettings.json  run.sh
Controllers/: OCPPController.cs
Models/: OCPPRequest.cs  OCPPResponse.cs
Services/: OCPPService.cs
