<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="README.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include=".gitignore" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="run.sh" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Controllers/OCPPController.cs" />
    <Compile Include="Services/OCPPService.cs" />
    <Compile Include="Models/OCPPRequest.cs" />
    <Compile Include="Models/OCPPResponse.cs" />
    <Compile Include="OCPPDatabaseContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models/OCPPRequest.cs" Pack="true" Visible="false" />
    <None Include="Models/OCPPResponse.cs" Pack="true" Visible="false" />
    <None Include="OCPPDatabaseContext.cs" Pack="true" Visible="false" />
    <None Include="appsettings.json" Pack="true" Visible="false" />
    <None Include="README.md" Pack="true" Visible="false" />
    <None Include=".gitignore" Pack="true" Visible="false" />
    <None Include="run.sh" Pack="true" Visible="false" />
  </ItemGroup>

</Project>